html{
    scroll-behavior: smooth;
}

@media only screen and (min-width:768px)
{
    body{
        margin:2%;
        padding:2%;
    }
.kalpana{
    display:grid;
    /*grid-template-columns: repeat(auto-fit,minmax(300px,1fr));*/
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    height:100vh;
    grid-column-gap:30px;
    grid-row-gap:30px;
    justify-content: space-around;
}
.kalp{
    width:109%;
    margin-left:-8%;
    height: 100%;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:4;
    justify-content: space-around;
    padding-left:8%;
}
#butkalp{
   margin-left:50%;
}
.card:hover{
    transform:scale(1.01);
}
.card{
    transition: transform .3s;

}
.mobile-nav{
    display: none;
}
.overlay{
    display:none;
}
#but{
    display:none;
}
.kalp:hover{
    transform: scale(1.01);
}
.kalp{
    transition: transform .3s;
}
#section2{
    padding-top:10%;
}
#section3{
    padding-top:10%;
}
#section4{
    padding-top:10%;
}
nav:hover{
    background-color: blue;
}
#dull{
    position: fixed;
}
.navbar{
    width:100%;
    margin-left:-2.5%;
    height: fit-content;
    z-index:2;
    opacity:50%;
    margin-top:-2%;
    transition: 1.5s;
}
.navbar:hover{
    opacity:100%;
    transition: 1.5s;
}
}
@media only screen and (max-width:767px)
{
    #dull{
        display: none;
    }
    #section2{
        padding-top:150%;
    }
    #section3{
        padding-top:150%;
    }
    #section4{
        padding-top:150%;
    }
    .kalpana{
        display: grid;
        grid-row-gap:20px;
        height: 100vh;
        align-items: center;
        padding-bottom:4%;
    }
    .kalp{
        grid-row-start:1;
        grid-row-end:3;
        width:100%;
    }
    .card{
        width:96%;
    }
    .card:hover{
        transform: scale(1.01);
    }
    .card{
        transition: transform .3s;
    }
    .kalp:hover{
        transform:scale(1.01);
    }
    .kalp{
        transition: transform .3s;
    }
  
   #but{
       margin-left:1%;
   }
   
   .overlay{
       z-index:1;
       transition:transform .8s;
       display: none;
   }
   .overlay.active{
       background:rgba(0,0,0,0.8);
       height:100vh;
       width:60%;
       display: flex;
       flex-direction: column;
       padding-top:10%;
       color:white ;
       position: fixed;
       justify-content: space-between;
       transition:transform .8s;
   }
   #but{
       border-radius: 100%;
       position:fixed;
       margin-left:80%;
       margin-top:150%;
       z-index:2;
       size:30px;
       transition:2s;
       background: rgba(0,0,0,0.8);

   }

}
@media only screen and (max-width:320px)
{
    #dull{
        display:none;
    }
    #section2{
        margin-top:77%;
    }
    #section3{
        margin-top:77%;
    }
    #section4{
        margin-top:77%;
    }
}




